
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/oauth2-demo-realm/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb://localhost/blogexample
spring.data.mongodb.username=
spring.data.mongodb.password=